<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            width: 800px;
            height: 600px;
        }
        body{
            background-image: 
                linear-gradient(
                to top right, #050174, #2d9bbd
                );
            min-height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .slider{
            position: relative;
            width: 800px;
            height: 370px;
            overflow: hidden;
        }
        img{
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
        .item{
            position: absolute;
            width: 250px;
            height: 320px;
            border-radius: 10px;
            padding: 5px;
            transition: 0.5s;
            left: calc(50% - 110px);
            top: 0;
            background-color: aliceblue;
        }
        #next, #prev{
            position: absolute;
            top: 40%;
            color: #fff;
            background-color: transparent;
            border: none;
            font-size: xxx-large;
            font-family: monospace;
            font-weight: bold;
            left: 400px;
        }
        #next{
            left: unset;
            right: 400px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="slider">
            <div class="item">
                <img src="Aromatizante 01.jpg" alt="">
            </div>
            <div class="item">
                <img src="bandeja desayuno 01.jpg" alt="">
            </div>
            <div class="item">
                <img src="Contenedor 01.jpg" alt="">
            </div>
            <div class="item">
                <img src="Manopla simple 01.jpg" alt="">
            </div>
            <div class="item">
                <img src="Mate 02.jpg" alt="">
            </div>
            <div class="item">
                <img src="pata75 01.jpg" alt="">
            </div>
            <div class="item">
                <img src="Repasador 02.jpg" alt="">
            </div>
        </div>
    </div>

    <button id="next">.</button>
    <button id="prev">.</button>
    <script>
        let items = document.querySelectorAll('.slider .item');
    let next = document.getElementById('next');
    let prev = document.getElementById('prev');
    
    let active = 3;
    function loadShow(){
            let stt = 0;
            items[active].style.transform = `none`;
            items[active].style.zIndex = 1;
            items[active].style.filter = 'none';
            items[active].style.opacity = 1;
            for(var i = active + 1; i < items.length; i++){
                stt++;
                items[i].style.transform = `translateX(${120*stt}px) scale(${1 - 0.2*stt}) perspective(16px) rotateY(-1deg)`;
                items[i].style.zIndex = -stt;
                items[i].style.filter = 'blur(1px)';
                items[i].style.opacity = stt > 2 ? 0 : 0.6;
            }
            stt = 0;
            for(var i = active - 1; i >= 0; i--){
                stt++;
                items[i].style.transform = `translateX(${-120*stt}px) scale(${1 - 0.2*stt}) perspective(16px) rotateY(1deg)`;
                items[i].style.zIndex = -stt;
                items[i].style.filter = 'blur(1px)';
                items[i].style.opacity = stt > 2 ? 0 : 0.6;
            }
        }
        loadShow();
        next.onclick = function(){
            active = active + 1 < items.length ? active + 1 : active;
            loadShow();
        }
        prev.onclick = function(){
            active = active - 1 >= 0 ? active - 1 : active;
            loadShow();
        }
    </script>
</body>
</html>